// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Register(in=temp,load=ld,out=out,out=out1);
	Or(a=load,b=inc,out=temp1);
	Or(a=temp1,b=reset,out=ld);
	Inc16(in=out1,out=outinc);
	Mux16(a=out1,b=outinc,sel=inc,out=temp2);
	Mux16(a=temp2,b=in,sel=load,out=temp3);
	Mux16(a=temp3,b=false,sel=reset,out=temp);
}
