// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	Mux16(a=instruction,b=ALUoutput,sel=instruction[15],out=toA);
	Not(in=instruction[15],out=notopcode);
	Or(a=notopcode,b=instruction[5],out=loada);
	ARegister(in=toA ,load=loada ,out=froma,out[0..14]=addressM);		//A register
	
	Mux16(a=froma,b=inM,sel=instruction[12],out=toALU);
	
	//prepping for ALU
	And(a=instruction[11],b=instruction[15],out=zx);//c1
    	And(a=instruction[10],b=instruction[15],out=nx);//c2
    	Or(a=instruction[9],b=notopcode,out=zy);//c3
    	Or(a=instruction[8],b=notopcode,out=ny);//c4
    	And(a=instruction[7],b=instruction[15],out=f);//c5
    	And(a=instruction[6],b=instruction[15],out=no);//c6
	ALU(x=fromd,y=toALU,zx=zx,nx=nx,zy=zy,ny=ny,f=f,no=no,out=outM,out=ALUoutput,zr=zero,ng=neg);
	And(a=instruction[15],b=instruction[3],out=writeM);
	And(a=instruction[15],b=instruction[4],out=loadD);
	DRegister(in=ALUoutput,load=loadD,out=fromd);
	Or(a=zero,b=neg,out=notpos);
    	Not(in=notpos,out=pos);
	And(a=instruction[0],b=pos,out=j3);//j3
    	And(a=instruction[1],b=zero,out=j2);//j2
    	And(a=instruction[2],b=neg,out=j1);//j1

    	Or(a=j1,b=j2,out=j12);
    	Or(a=j12,b=j3,out=j123);
	And(a=j123,b=instruction[15],out=jump);
	
	PC(in=froma,load=jump,reset=reset,inc=true,out[0..14]=pc);
	

}