// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
 	Not(in=sel[0],out=notsel0);
	Not(in=sel[1],out=notsel1);
	And(a=notsel0,b=notsel1,out=temp1);
	And(a=temp1,b=a[0],out=out[0]);
	And(a=temp1,b=a[1],out=out[1]);
	And(a=temp1,b=a[2],out=out[2]);
	And(a=temp1,b=a[3],out=out[3]);
	And(a=temp1,b=a[4],out=out[4]);
	And(a=temp1,b=a[5],out=out[5]);
	And(a=temp1,b=a[6],out=out[6]);
	And(a=temp1,b=a[7],out=out[7]);
	And(a=temp1,b=a[8],out=out[8]);
	And(a=temp1,b=a[9],out=out[9]);
	And(a=temp1,b=a[10],out=out[10]);
	And(a=temp1,b=a[11],out=out[11]);
	And(a=temp1,b=a[12],out=out[12]);
	And(a=temp1,b=a[13],out=out[13]);
	And(a=temp1,b=a[14],out=out[14]);
	And(a=temp1,b=a[15],out=out[15]);
	And(a=notsel0,b=sel[1],out=temp2);
	And(a=temp2,b=b[0],out=out[0]);
	And(a=temp2,b=b[1],out=out[1]);
	And(a=temp2,b=b[2],out=out[2]);
	And(a=temp2,b=b[3],out=out[3]);
	And(a=temp2,b=b[4],out=out[4]);
	And(a=temp2,b=b[5],out=out[5]);
	And(a=temp2,b=b[6],out=out[6]);
	And(a=temp2,b=b[7],out=out[7]);
	And(a=temp2,b=b[8],out=out[8]);
	And(a=temp2,b=b[9],out=out[9]);
	And(a=temp2,b=b[10],out=out[10]);
	And(a=temp2,b=b[11],out=out[11]);
	And(a=temp2,b=b[12],out=out[12]);
	And(a=temp2,b=b[13],out=out[13]);
	And(a=temp2,b=b[14],out=out[14]);
	And(a=temp2,b=b[15],out=out[15]);
	And(a=sel[0],b=notsel1,out=temp3);
	And(a=temp3,b=c[0],out=out[0]);
	And(a=temp3,b=c[1],out=out[1]);
	And(a=temp3,b=c[2],out=out[2]);
	And(a=temp3,b=c[3],out=out[3]);
	And(a=temp3,b=c[4],out=out[4]);
	And(a=temp3,b=c[5],out=out[5]);
	And(a=temp3,b=c[6],out=out[6]);
	And(a=temp3,b=c[7],out=out[7]);
	And(a=temp3,b=c[8],out=out[8]);
	And(a=temp3,b=c[9],out=out[9]);
	And(a=temp3,b=c[10],out=out[10]);
	And(a=temp3,b=c[11],out=out[11]);
	And(a=temp3,b=c[12],out=out[12]);
	And(a=temp3,b=c[13],out=out[13]);
	And(a=temp3,b=c[14],out=out[14]);
	And(a=temp3,b=c[15],out=out[15]);
	And(a=sel[0],b=sel[1],out=temp4);
	And(a=temp4,b=d[0],out=out[0]);
	And(a=temp4,b=d[1],out=out[1]);
	And(a=temp4,b=d[2],out=out[2]);
	And(a=temp4,b=d[3],out=out[3]);
	And(a=temp4,b=d[4],out=out[4]);
	And(a=temp4,b=d[5],out=out[5]);
	And(a=temp4,b=d[6],out=out[6]);
	And(a=temp4,b=d[7],out=out[7]);
	And(a=temp4,b=d[8],out=out[8]);
	And(a=temp4,b=d[9],out=out[9]);
	And(a=temp4,b=d[10],out=out[10]);
	And(a=temp4,b=d[11],out=out[11]);
	And(a=temp4,b=d[12],out=out[12]);
	And(a=temp4,b=d[13],out=out[13]);
	And(a=temp4,b=d[14],out=out[14]);
	And(a=temp4,b=d[15],out=out[15]);

}